<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Client for Google Maps Services &mdash; Python Client for Google Maps Services 2.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Client for Google Maps Services 2.4.2 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Python Client for Google Maps Services 2.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-client-for-google-maps-services">
<h1>Python Client for Google Maps Services<a class="headerlink" href="#python-client-for-google-maps-services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-googlemaps">
<span id="googlemaps-module"></span><h2><a class="reference internal" href="#module-googlemaps" title="googlemaps"><code class="xref py py-mod docutils literal"><span class="pre">googlemaps</span></code></a> Module<a class="headerlink" href="#module-googlemaps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="googlemaps.Client">
<em class="property">class </em><code class="descclassname">googlemaps.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>key=None</em>, <em>client_id=None</em>, <em>client_secret=None</em>, <em>timeout=None</em>, <em>connect_timeout=None</em>, <em>read_timeout=None</em>, <em>retry_timeout=60</em>, <em>requests_kwargs=None</em>, <em>queries_per_second=10</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Performs requests to the Google Maps API web services.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) &#8211; Maps API key. Required, unless &#8220;client_id&#8221; and
&#8220;client_secret&#8221; are set.</li>
<li><strong>client_id</strong> (<em>string</em>) &#8211; (for Maps API for Work customers) Your client ID.</li>
<li><strong>client_secret</strong> (<em>string</em>) &#8211; (for Maps API for Work customers) Your client
secret (base64 encoded).</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; Combined connect and read timeout for HTTP requests, in
seconds. Specify &#8220;None&#8221; for no timeout.</li>
<li><strong>connect_timeout</strong> (<em>int</em>) &#8211; Connection timeout for HTTP requests, in
seconds. You should specify read_timeout in addition to this option.
Note that this requires requests &gt;= 2.4.0.</li>
<li><strong>read_timeout</strong> (<em>int</em>) &#8211; Read timeout for HTTP requests, in
seconds. You should specify connect_timeout in addition to this
option. Note that this requires requests &gt;= 2.4.0.</li>
<li><strong>retry_timeout</strong> (<em>int</em>) &#8211; Timeout across multiple retriable requests, in
seconds.</li>
<li><strong>queries_per_second</strong> (<em>int</em>) &#8211; Number of queries per second permitted.
If the rate limit is reached, the client will sleep for the
appropriate amount of time before it runs the current query.</li>
<li><strong>requests_kwargs</strong> (<em>dict</em>) &#8211; Extra keyword arguments for the requests
library, which among other things allow for proxy auth to be
implemented. See the official requests docs for more info:
<a class="reference external" href="http://docs.python-requests.org/en/latest/api/#main-interface">http://docs.python-requests.org/en/latest/api/#main-interface</a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>ValueError</strong> &#8211; when either credentials are missing, incomplete
or invalid.</li>
<li><strong>NotImplementedError</strong> &#8211; if connect_timeout and read_timeout are
used with a version of requests prior to 2.4.0.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="googlemaps.Client.directions">
<code class="descname">directions</code><span class="sig-paren">(</span><em>client</em>, <em>origin</em>, <em>destination</em>, <em>mode=None</em>, <em>waypoints=None</em>, <em>alternatives=False</em>, <em>avoid=None</em>, <em>language=None</em>, <em>units=None</em>, <em>region=None</em>, <em>departure_time=None</em>, <em>arrival_time=None</em>, <em>optimize_waypoints=False</em>, <em>transit_mode=None</em>, <em>transit_routing_preference=None</em>, <em>traffic_model=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.directions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get directions between an origin point and a destination point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origin</strong> (<em>string, dict, list, or tuple</em>) &#8211; The address or latitude/longitude value from which you wish
to calculate directions.</li>
<li><strong>destination</strong> (<em>string, dict, list, or tuple</em>) &#8211; The address or latitude/longitude value from which
you wish to calculate directions.</li>
<li><strong>mode</strong> (<em>string</em>) &#8211; Specifies the mode of transport to use when calculating
directions. One of &#8220;driving&#8221;, &#8220;walking&#8221;, &#8220;bicycling&#8221; or &#8220;transit&#8221;</li>
<li><strong>waypoints</strong> (<em>a single location, or a list of locations, where a
location is a string, dict, list, or tuple</em>) &#8211; Specifies an array of waypoints. Waypoints alter a
route by routing it through the specified location(s).</li>
<li><strong>alternatives</strong> (<em>bool</em>) &#8211; If True, more than one route may be returned in the
response.</li>
<li><strong>avoid</strong> (<em>list or string</em>) &#8211; Indicates that the calculated route(s) should avoid the
indicated features.</li>
<li><strong>language</strong> (<em>string</em>) &#8211; The language in which to return results.</li>
<li><strong>units</strong> (<em>string</em>) &#8211; Specifies the unit system to use when displaying results.
&#8220;metric&#8221; or &#8220;imperial&#8221;</li>
<li><strong>region</strong> (<em>string</em>) &#8211; The region code, specified as a ccTLD (&#8220;top-level domain&#8221;
two-character value.</li>
<li><strong>departure_time</strong> (<em>int or datetime.datetime</em>) &#8211; Specifies the desired time of departure.</li>
<li><strong>arrival_time</strong> (<em>int or datetime.datetime</em>) &#8211; Specifies the desired time of arrival for transit
directions. Note: you can&#8217;t specify both departure_time and
arrival_time.</li>
<li><strong>optimize_waypoints</strong> (<em>bool</em>) &#8211; Optimize the provided route by rearranging the
waypoints in a more efficient order.</li>
<li><strong>transit_mode</strong> (<em>string or list of strings</em>) &#8211; Specifies one or more preferred modes of transit.
This parameter may only be specified for requests where the mode is
transit. Valid values are &#8220;bus&#8221;, &#8220;subway&#8221;, &#8220;train&#8221;, &#8220;tram&#8221;, &#8220;rail&#8221;.
&#8220;rail&#8221; is equivalent to [&#8220;train&#8221;, &#8220;tram&#8221;, &#8220;subway&#8221;].</li>
<li><strong>transit_routing_preference</strong> (<em>string</em>) &#8211; Specifies preferences for transit
requests. Valid values are &#8220;less_walking&#8221; or &#8220;fewer_transfers&#8221;</li>
<li><strong>traffic_model</strong> &#8211; Specifies the predictive travel time model to use.
Valid values are &#8220;best_guess&#8221; or &#8220;optimistic&#8221; or &#8220;pessimistic&#8221;.
The traffic_model parameter may only be specified for requests where
the travel mode is driving, and where the request includes a
departure_time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of routes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.distance_matrix">
<code class="descname">distance_matrix</code><span class="sig-paren">(</span><em>client</em>, <em>origins</em>, <em>destinations</em>, <em>mode=None</em>, <em>language=None</em>, <em>avoid=None</em>, <em>units=None</em>, <em>departure_time=None</em>, <em>arrival_time=None</em>, <em>transit_mode=None</em>, <em>transit_routing_preference=None</em>, <em>traffic_model=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets travel distance and time for a matrix of origins and destinations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origins</strong> (<em>a single location, or a list of locations, where a
location is a string, dict, list, or tuple</em>) &#8211; One or more locations and/or latitude/longitude values,
from which to calculate distance and time. If you pass an address as
a string, the service will geocode the string and convert it to a
latitude/longitude coordinate to calculate directions.</li>
<li><strong>destinations</strong> (<em>a single location, or a list of locations, where a
location is a string, dict, list, or tuple</em>) &#8211; One or more addresses and/or lat/lng values, to
which to calculate distance and time. If you pass an address as a
string, the service will geocode the string and convert it to a
latitude/longitude coordinate to calculate directions.</li>
<li><strong>mode</strong> (<em>string</em>) &#8211; Specifies the mode of transport to use when calculating
directions. Valid values are &#8220;driving&#8221;, &#8220;walking&#8221;, &#8220;transit&#8221; or
&#8220;bicycling&#8221;.</li>
<li><strong>language</strong> (<em>string</em>) &#8211; The language in which to return results.</li>
<li><strong>avoid</strong> (<em>string</em>) &#8211; Indicates that the calculated route(s) should avoid the
indicated features. Valid values are &#8220;tolls&#8221;, &#8220;highways&#8221; or &#8220;ferries&#8221;.</li>
<li><strong>units</strong> (<em>string</em>) &#8211; Specifies the unit system to use when displaying results.
Valid values are &#8220;metric&#8221; or &#8220;imperial&#8221;.</li>
<li><strong>departure_time</strong> (<em>int or datetime.datetime</em>) &#8211; Specifies the desired time of departure.</li>
<li><strong>arrival_time</strong> (<em>int or datetime.datetime</em>) &#8211; Specifies the desired time of arrival for transit
directions. Note: you can&#8217;t specify both departure_time and
arrival_time.</li>
<li><strong>transit_mode</strong> (<em>string or list of strings</em>) &#8211; Specifies one or more preferred modes of transit.
This parameter may only be specified for requests where the mode is
transit. Valid values are &#8220;bus&#8221;, &#8220;subway&#8221;, &#8220;train&#8221;, &#8220;tram&#8221;, &#8220;rail&#8221;.
&#8220;rail&#8221; is equivalent to [&#8220;train&#8221;, &#8220;tram&#8221;, &#8220;subway&#8221;].</li>
<li><strong>transit_routing_preference</strong> (<em>string</em>) &#8211; Specifies preferences for transit
requests. Valid values are &#8220;less_walking&#8221; or &#8220;fewer_transfers&#8221;.</li>
<li><strong>traffic_model</strong> &#8211; Specifies the predictive travel time model to use.
Valid values are &#8220;best_guess&#8221; or &#8220;optimistic&#8221; or &#8220;pessimistic&#8221;.
The traffic_model parameter may only be specified for requests where
the travel mode is driving, and where the request includes a
departure_time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matrix of distances. Results are returned in rows, each row
containing one origin paired with each destination.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.elevation">
<code class="descname">elevation</code><span class="sig-paren">(</span><em>client</em>, <em>locations</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.elevation" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides elevation data for locations provided on the surface of the
earth, including depth locations on the ocean floor (which return negative
values)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locations</strong> (<em>a single location, or a list of locations, where a
location is a string, dict, list, or tuple</em>) &#8211; List of latitude/longitude values from which you wish
to calculate elevation data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of elevation data responses</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.elevation_along_path">
<code class="descname">elevation_along_path</code><span class="sig-paren">(</span><em>client</em>, <em>path</em>, <em>samples</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.elevation_along_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides elevation data sampled along a path on the surface of the earth.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>string, dict, list, or tuple</em>) &#8211; An encoded polyline string, or a list of latitude/longitude
values from which you wish to calculate elevation data.</li>
<li><strong>samples</strong> (<em>int</em>) &#8211; The number of sample points along a path for which to
return elevation data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of elevation data responses</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.geocode">
<code class="descname">geocode</code><span class="sig-paren">(</span><em>client</em>, <em>address=None</em>, <em>components=None</em>, <em>bounds=None</em>, <em>region=None</em>, <em>language=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Geocoding is the process of converting addresses
(like <code class="docutils literal"><span class="pre">&quot;1600</span> <span class="pre">Amphitheatre</span> <span class="pre">Parkway,</span> <span class="pre">Mountain</span> <span class="pre">View,</span> <span class="pre">CA&quot;</span></code>) into geographic
coordinates (like latitude 37.423021 and longitude -122.083739), which you
can use to place markers or position the map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> (<em>string</em>) &#8211; The address to geocode.</li>
<li><strong>components</strong> (<em>dict</em>) &#8211; A component filter for which you wish to obtain a
geocode, for example: <code class="docutils literal"><span class="pre">{'administrative_area':</span> <span class="pre">'TX','country':</span> <span class="pre">'US'}</span></code></li>
<li><strong>bounds</strong> (<em>string or dict with northeast and southwest keys.</em>) &#8211; The bounding box of the viewport within which to bias geocode
results more prominently.</li>
<li><strong>region</strong> (<em>string</em>) &#8211; The region code, specified as a ccTLD (&#8220;top-level domain&#8221;)
two-character value.</li>
<li><strong>language</strong> &#8211; The language in which to return results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of geocoding results.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.place">
<code class="descname">place</code><span class="sig-paren">(</span><em>client</em>, <em>place_id</em>, <em>language=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.place" title="Permalink to this definition">¶</a></dt>
<dd><p>Comprehensive details for an individual place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>place_id</strong> (<em>string</em>) &#8211; A textual identifier that uniquely identifies a place,
returned from a Places search.</li>
<li><strong>language</strong> &#8211; The language in which to return results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">result dict with the following keys:
result: dict containing place details
html_attributions: set of attributions which must be displayed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.places">
<code class="descname">places</code><span class="sig-paren">(</span><em>client</em>, <em>query</em>, <em>location=None</em>, <em>radius=None</em>, <em>language=None</em>, <em>min_price=None</em>, <em>max_price=None</em>, <em>open_now=False</em>, <em>types=None</em>, <em>page_token=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.places" title="Permalink to this definition">¶</a></dt>
<dd><p>Places search.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<em>string</em>) &#8211; The text string on which to search, for example: &#8220;restaurant&#8221;.</li>
<li><strong>location</strong> (<em>string, dict, list, or tuple</em>) &#8211; The latitude/longitude value for which you wish to obtain the
closest, human-readable address.</li>
<li><strong>radius</strong> (<em>int</em>) &#8211; Distance in meters within which to bias results.</li>
<li><strong>language</strong> &#8211; The language in which to return results.</li>
<li><strong>min_price</strong> (<em>int</em>) &#8211; Restricts results to only those places with no less than
this price level. Valid values are in the range from 0 (most affordable)
to 4 (most expensive).</li>
<li><strong>max_price</strong> (<em>int</em>) &#8211; Restricts results to only those places with no greater
than this price level. Valid values are in the range from 0 (most
affordable) to 4 (most expensive).</li>
<li><strong>open_now</strong> (<em>bool</em>) &#8211; Return only those places that are open for business at
the time the query is sent.</li>
<li><strong>types</strong> (<em>string or list of strings</em>) &#8211; Restricts the results to places matching at least one of the
specified types. The full list of supported types is available here:
<a class="reference external" href="https://developers.google.com/places/supported_types">https://developers.google.com/places/supported_types</a></li>
<li><strong>page_token</strong> (<em>string</em>) &#8211; Token from a previous search that when provided will
returns the next page of results for the same search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">result dict with the following keys:
results: list of places
html_attributions: set of attributions which must be displayed
next_page_token: token for retrieving the next page of results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.places_autocomplete">
<code class="descname">places_autocomplete</code><span class="sig-paren">(</span><em>client</em>, <em>input_text</em>, <em>offset=None</em>, <em>location=None</em>, <em>radius=None</em>, <em>language=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.places_autocomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Place predictions given a textual search query, such as
&#8220;pizza near New York&#8221;, and optional geographic bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_text</strong> (<em>string</em>) &#8211; The text query on which to search.</li>
<li><strong>offset</strong> (<em>int</em>) &#8211; The position, in the input term, of the last character
that the service uses to match predictions. For example, if the input
is &#8216;Google&#8217; and the offset is 3, the service will match on &#8216;Goo&#8217;.</li>
<li><strong>location</strong> (<em>string, dict, list, or tuple</em>) &#8211; The latitude/longitude value for which you wish to obtain the
closest, human-readable address.</li>
<li><strong>radius</strong> (<em>number</em>) &#8211; Distance in meters within which to bias results.</li>
<li><strong>language</strong> &#8211; The language in which to return results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of predictions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.places_photo">
<code class="descname">places_photo</code><span class="sig-paren">(</span><em>client</em>, <em>photo_reference</em>, <em>max_width=None</em>, <em>max_height=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.places_photo" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a photo from the Places API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>photo_reference</strong> (<em>string</em>) &#8211; A string identifier that uniquely identifies a
photo, as provided by either a Places search or Places detail request.</li>
<li><strong>max_width</strong> (<em>int</em>) &#8211; Specifies the maximum desired width, in pixels.</li>
<li><strong>max_height</strong> (<em>int</em>) &#8211; Specifies the maximum desired height, in pixels.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>iterator containing the raw image data, which typically can be
used to save an image file locally. For example:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
f = open(local_filename, &#8216;wb&#8217;)
for chunk in client.photo(photo_reference, max_width=100):</p>
<blockquote>
<div><dl class="docutils">
<dt>if chunk:</dt>
<dd><p class="first last">f.write(chunk)</p>
</dd>
</dl>
</div></blockquote>
<p>f.close()
<a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.reverse_geocode">
<code class="descname">reverse_geocode</code><span class="sig-paren">(</span><em>client</em>, <em>latlng</em>, <em>result_type=None</em>, <em>location_type=None</em>, <em>language=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.reverse_geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse geocoding is the process of converting geographic coordinates into a
human-readable address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>latlng</strong> (<em>string, dict, list, or tuple</em>) &#8211; The latitude/longitude value for which you wish to obtain the
closest, human-readable address.</li>
<li><strong>result_type</strong> (<em>string or list of strings</em>) &#8211; One or more address types to restrict results to.</li>
<li><strong>location_type</strong> (<em>list of strings</em>) &#8211; One or more location types to restrict results to.</li>
<li><strong>language</strong> &#8211; The language in which to return results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of reverse geocoding results.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.snap_to_roads">
<code class="descname">snap_to_roads</code><span class="sig-paren">(</span><em>client</em>, <em>path</em>, <em>interpolate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.snap_to_roads" title="Permalink to this definition">¶</a></dt>
<dd><p>Snaps a path to the most likely roads travelled.</p>
<p>Takes up to 100 GPS points collected along a route, and returns a similar
set of data with the points snapped to the most likely roads the vehicle
was traveling along.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>a single location, or a list of locations, where a
location is a string, dict, list, or tuple</em>) &#8211; The path to be snapped.</li>
<li><strong>interpolate</strong> (<em>bool</em>) &#8211; Whether to interpolate a path to include all points
forming the full road-geometry. When true, additional interpolated
points will also be returned, resulting in a path that smoothly follows
the geometry of the road, even around corners and through tunnels.
Interpolated paths may contain more points than the original path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A list of snapped points.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.snapped_speed_limits">
<code class="descname">snapped_speed_limits</code><span class="sig-paren">(</span><em>client</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.snapped_speed_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the posted speed limit (in km/h) for given road segments.</p>
<p>The provided points will first be snapped to the most likely roads the
vehicle was traveling along.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>a single location, or a list of locations, where a
location is a string, dict, list, or tuple</em>) &#8211; The path of points to be snapped.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict with a list of speed limits and a list of the snapped points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.speed_limits">
<code class="descname">speed_limits</code><span class="sig-paren">(</span><em>client</em>, <em>place_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.speed_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the posted speed limit (in km/h) for given road segments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>place_ids</strong> (<em>str or list</em>) &#8211; The Place ID of the road segment. Place IDs are returned
by the snap_to_roads function. You can pass up to 100 Place IDs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of speed limits.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="googlemaps.Client.timezone">
<code class="descname">timezone</code><span class="sig-paren">(</span><em>client</em>, <em>location</em>, <em>timestamp=None</em>, <em>language=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.Client.timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Get time zone for a location on the earth, as well as that location&#8217;s
time offset from UTC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> (<em>string, dict, list, or tuple</em>) &#8211; The latitude/longitude value representing the location to
look up.</li>
<li><strong>timestamp</strong> (<em>int or datetime.datetime</em>) &#8211; Timestamp specifies the desired time as seconds since
midnight, January 1, 1970 UTC. The Time Zone API uses the timestamp to
determine whether or not Daylight Savings should be applied. Times
before 1970 can be expressed as negative values. Optional. Defaults to
<code class="docutils literal"><span class="pre">datetime.utcnow()</span></code>.</li>
<li><strong>language</strong> (<em>string</em>) &#8211; The language in which to return results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-googlemaps.exceptions">
<span id="googlemaps-exceptions-module"></span><h2><a class="reference internal" href="#module-googlemaps.exceptions" title="googlemaps.exceptions"><code class="xref py py-mod docutils literal"><span class="pre">googlemaps.exceptions</span></code></a> Module<a class="headerlink" href="#module-googlemaps.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Defines exceptions that are thrown by the Google Maps client.</p>
<dl class="exception">
<dt id="googlemaps.exceptions.ApiError">
<em class="property">exception </em><code class="descclassname">googlemaps.exceptions.</code><code class="descname">ApiError</code><span class="sig-paren">(</span><em>status</em>, <em>message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.exceptions.ApiError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Represents an exception returned by the remote API.</p>
</dd></dl>

<dl class="exception">
<dt id="googlemaps.exceptions.HTTPError">
<em class="property">exception </em><code class="descclassname">googlemaps.exceptions.</code><code class="descname">HTTPError</code><span class="sig-paren">(</span><em>status_code</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.exceptions.HTTPError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#googlemaps.exceptions.TransportError" title="googlemaps.exceptions.TransportError"><code class="xref py py-class docutils literal"><span class="pre">googlemaps.exceptions.TransportError</span></code></a></p>
<p>An unexpected HTTP error occurred.</p>
</dd></dl>

<dl class="exception">
<dt id="googlemaps.exceptions.Timeout">
<em class="property">exception </em><code class="descclassname">googlemaps.exceptions.</code><code class="descname">Timeout</code><a class="headerlink" href="#googlemaps.exceptions.Timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>The request timed out.</p>
</dd></dl>

<dl class="exception">
<dt id="googlemaps.exceptions.TransportError">
<em class="property">exception </em><code class="descclassname">googlemaps.exceptions.</code><code class="descname">TransportError</code><span class="sig-paren">(</span><em>base_exception=None</em><span class="sig-paren">)</span><a class="headerlink" href="#googlemaps.exceptions.TransportError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Something went wrong while trying to execute the request.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Client for Google Maps Services</a><ul>
<li><a class="reference internal" href="#module-googlemaps"><code class="docutils literal"><span class="pre">googlemaps</span></code> Module</a></li>
<li><a class="reference internal" href="#module-googlemaps.exceptions"><code class="docutils literal"><span class="pre">googlemaps.exceptions</span></code> Module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Python Client for Google Maps Services 2.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Google Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>